
; <<>> DiG 9.18.41-1~deb12u1-Debian <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32365
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4000
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		237	IN	A	142.250.69.142

;; Query time: 16 msec
;; SERVER: 10.10.1.102#53(10.10.1.102) (UDP)
;; WHEN: Fri Dec 12 12:42:34 EST 2025
;; MSG SIZE  rcvd: 55

